.container {
    display: flex; 
    align-items: flex-start; 
    padding-left: 30px;
    margin-right: 10px;
}

.image-slider {
    position: relative;
    width: 300px; 
    margin-right: 20px; 
}

.image-container {
    overflow: hidden; 
    padding-top: 35px;
    width: 700px; 
    height: auto; 
}

.restaurant-img {
    width: 100%; 
    height: auto; 
    max-height: 800px; 
    object-fit: contain; 
}


.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    right: 0;
}

.details {
    max-width: 400px;
}

.hidden{
    display: none;
}


.line {
    width: 2px;
    background-color: #ccc; 
    height: 100%;
    margin-right: 20px; 
}

.details {
    max-width: 400px; 
}

h1 {
    margin-bottom: 10px; 
    font-family: Verdana, sans-serif;
    padding-top: 80px;
    padding-bottom: 20px;
    text-align: center;
}

label {
    display: flex; 
    margin-top: 15px;  
    justify-content: flex-start;
}

.remove-image-label {
    display: flex;
    justify-content: space-between; /* Space out label text and checkbox */
    /* align-items: center;  */
    margin-top: 15px;  
    /* padding-left: 90%;
    padding-right: 0%; */
    padding: 0 !important;
}

.remove-image-label input {
    margin-left: 10px; 
    margin-right: 10px;
    width: auto;
    height: auto;
    padding: 0 !important;
    justify-content: flex-start;
}


/* /* input[type="checkbox"] { */
    /* margin-right: 5px;  */
/* } */ 

input, textarea {
    width: 100%; 
    padding: 8px; 
    margin-top: 5px; 
    margin-right: 10px;
    box-sizing: border-box;
}
select {
    width: 100%; 
    padding: 8px; 
    margin-top: 5px; 
    margin-right: 10px;
    box-sizing: border-box;
}


button {
    margin-top: 20px; 
    padding: 10px 15px; 
    background-color:  #C6DFF5;
    color: black; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    box-sizing: border-box;
}

button:hover { 
    background-color:  rgb(141, 192, 236);
    color: black; 
    font-family: Verdana, sans-serif;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    transition: box-shadow 0.3s ease; 
}

.styled-button {
    display: inline-block; 
    padding: 10px 20px; 
    margin-top: 20px; 
    background-color: #FFD29D;
    color: black; 
    font-family: Verdana, sans-serif;
    font-weight: bold; 
    font-size: 16px;
    text-decoration: none; 
    border: none; 
    border-radius: 5px; 
    max-width: 120px;
    max-height:18px;
}

.styled-button:hover {
    background-color: #f7c183;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    transition: box-shadow 0.3s ease; 

}

.styled-link{
    margin-left: 10px;
    font-family: Verdana, sans-serif;
    font-weight: bold; 
    font-size: 16px;

}
