
.edit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

.edit-box {
    background-color: white;
    padding: 40px 30px;
    border-radius: 10px;
    max-width: 600px; 
    text-align: center;
    width: 100%;
}

.edit-title {
    font-size: 50px;
    margin-bottom: 30px;
    color: #A41623;
    font-family: "Cherry Bomb One", system-ui;
}

.edit-form {
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none;
    border-color: #FFB563;
}

.edit-button {
    width: auto;
    padding: 15px;
    background-color: #FFB563;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #F85E00;
}

.cancel-button {
    width: auto;
    padding: 15px;
    background-color: #CCCCCC; 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
    text-decoration: none;
}

.cancel-button:hover {
    background-color: #AAAAAA;
}

.links {
    margin-top: 20px;
}

.links a {
    color: #A41623;
    text-decoration: none;
    font-size: 14px;
}

.buttons-container {
    display: flex;
    justify-content: center; 
    width: 100%;
    margin-top: 20px;
    gap: 30px;
}