/* Search Bar */

.search-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: white; 
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 5px;
    /* z-index: 1000; */
    z-index: 5;
}

.search-container {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    flex-wrap: wrap;
}

.search-input {
    flex-grow: 1; 
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 10px; 
    background-color: rgb(246, 246, 246);
    margin-right: 5px;
    height: 20px; 
    font-size: 16px; 
}

.filters {
    display: flex;
    align-items: center; 
    /* margin-top: 10px;  */
}

.filters input,
.filters .dropdown-button {
    border: 1px solid #ddd;
    border-radius: 30px;
    height: 40px;
    padding: 0 10px; 
    margin-right: 10px; 
    flex-grow: 1; 
    font-size: 16px; 
    background-color: rgb(246, 246, 246);
}

.search-bar .dropdown-button {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    cursor: pointer;
    border: 1px solid #ddd; 
    background-color: rgb(246, 246, 246);
    border-radius: 30px;
    height: 40px; 
    padding: 10px; 
    flex-grow: 1;
    min-width: 170px; 
    color: #717171;

}

.search-bar .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(246, 246, 246);
    min-width: 170px; 
    border: 1px solid #ddd;
    border-radius: 4px;
    z-index: 1; 
}

.dropdown-content.show {
    display: block; 
}

.dropdown-content label:first-child {
    margin-top: 10px; 
}

.arrow {
    margin-left: 10px; 
    transition: transform 0.2s; 
    color: black;
}

.add-friend a {
    font-size: 20px;
    font-weight: bold;
    color: #A41623; 
    cursor: pointer;
    text-decoration: none;
}

.search-button {
    background-color: rgb(246, 246, 246);
    color: black;              
    border-radius: 10px;       
    padding: 10px 15px;       
    font-size: 16px;          
    cursor: pointer;           
    transition: background-color 0.3s; 
    border: 1px solid #ddd;
    margin-right: 10px;
}

/* Hover effect */
.search-button:hover {
    background-color:rgb(62, 137, 67) ; 
    /* background-color: rgb(77, 77, 77); */
    color: white; 
}

/* Focus effect */
.search-button:focus {
    outline: none; 
    box-shadow: 0 0 5px rgba(72, 172, 79, 0.5); 
}



/* Restaurant Display */

.delete-button {
    background: none;
    border: none; 
    cursor: pointer;
    padding: 0;
    height:  auto;
}

.delete-icon {
    vertical-align: middle; 
    margin-right: 5px; 
    object-fit: contain;
    max-width: 25px;  
    max-height: 25px;
}
.restaurant-CRUD {
    display: flex;
    align-items: center; 
    justify-content: flex-end;
}


.restaurant-wrapper {
    margin: 50px 30px;
}
.cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.restaurant-card {
    flex: 0 1 calc(33.33% - 20px);
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
}

.restaurant-card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
}

.restaurant-card img {
    background: transparent;
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.restaurant-details {
    padding: 15px;
    flex-grow: 1;
}

.restaurant-details h4 {
    font-size: 18px;
    margin: 0 0 5px 0;
}

.restaurant-details p {
    font-size: 14px;
    color: gray;
}

.restaurant-interactions {
    display: flex;
    align-items: center;  
    justify-content: space-between;  
    padding: 10px;
    margin: 0 10px;
}

.restaurant-interactions button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0 10px;
}

.restaurant-interactions img {
    width: 40px;
    height: 40px;
}


/* pagination */
.pagination {
    text-align: center;
    padding: 10px 0;
}

.pagination .step-links a {
    color: #A41623;
    margin: 0 5px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.pagination .step-links .current {
    color:#FFB563;
}


