
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodbook</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">  
    <link rel="stylesheet" href="{% static 'css/lockout.css' %}">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <nav>
        <div class="logo-container">  <!-- logo -->
            <img loading="lazy" src="{% static 'images/FoodBook.png' %}" class="logo" alt="logo">
        </div>
    </nav>
    <!-- error messages -->
    {% if messages %}
        <div class="message-container">
            {% for message in messages %}
                <div class="alert {{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="content-container">

        <div class="locked-message-container">
            <h1>Account Locked</h1>
            <h2>Your account has been locked due to too many failed login attempts.</h2>
            <p>Please try again after the cool-off period of 1 hour or contact support.</p>
        </div>

    </div>

</body>

<script src="../static/js/profile.js"></script>
</html>
