
.content-container {
    min-height: 70vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}


.login-box {
    background-color: white;
    padding: 80px 60px;
    border-radius: 10px;
    max-width: 500px;
    text-align: center;
    width: 100%;
    padding-top: 0;
}


.login-title {
    font-size: 50px;
    margin-bottom: 100px;
    color: #A41623;
    font-family: "Cherry Bomb One", system-ui;
}


.login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}


.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

.form-group input:focus {
    outline: none;
    border-color: #FFB563;
}


.login-button {
    width: 100%;
    padding: 15px;
    background-color: #FFB563;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #F85E00;
}


.links {
    margin-top: 20px;
}

.links a {
    color: #A41623;
    text-decoration: none;
    font-size: 14px;
}

.links a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}