h2 {
    text-align: center;
    margin-top: 30px;
    color: #FF6347;
    font-size: 2rem;
}
h3 {
    text-align: center;
    margin-top: 30px;
    color: #FF6347;
    font-size: 1rem;
}
/* Search Form Styling */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

form input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1rem;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form button {
    padding: 10px 20px;
    background-color: #FF6347;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

form button:hover {
    background-color: #FF4500;
}

/* Search Results */
.search-results-list {
    margin: 20px auto;
    max-width: 600px;
}

.search-result-item {
    background-color: white;
    margin-bottom: 10px;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    border: none;
}

.search-result-item :hover {
    transform: scale(1.02);
}

/* Add Friend Button */
.add-friend-btn {
    padding: 8px 16px;
    background-color: #32CD32;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

.add-friend-btn:hover {
    background-color: #228B22;
}

/* Popup Modal */
#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#popup p {
    margin-bottom: 10px;
}

#closePopup {
    padding: 8px 16px;
    background-color: #FF6347;
    color: white;
    border-radius: 25px;
    cursor: pointer;
}

#closePopup:hover {
    background-color: #FF4500;
}
