* {
    padding: 0;
    margin: 0;
}

.content-container {
    padding-top: 160px;
    background-color: white; 
    padding: 20px;
    margin: 20px auto; 
    width: 90%;
    max-width: 1500px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
}

body {
    font-family: Verdana, sans-serif;
    background: linear-gradient(120deg, #FFB3A7, #FFD29D, #FFE4B5, #C6DFF5, #E5D4ED);
    background-size: cover;
    margin: 0;
    max-width: 100%;
}

.logo-container {
    margin: 10px;
    
    /* border: 1px solid green; */
}

.logo-container img {
    width: 12vh;
    height: 12vh;
    object-fit: contain; 
}

nav {
    display: flex;
    align-items: center;  
    justify-content: space-between;  
    /* padding: 10px 20px; */
    padding: 0.5% 1%;
    width: 98%;
    /* background-color: blue; */
    overflow: visible;
}

.nav-links {
    list-style-type: none;
    display: flex;
    /* padding-left: 30%; */
    margin-left: auto;
    /* border: 1px solid green; */
    flex-shrink: 1;
}

.nav-links li {
    margin-right: 80px;
}

/* text */
.nav-links li a {
    color: #F85E00;
    text-decoration: none;
    padding: 10px 15px;
    /* font-size: 30px; */
    /* font-size: 40%; */
    font-size: 30px;
}

.nav-links li a:hover {
    color: #A41623;
}

.user-icon-container {
    display: flex;
    align-items: center;
    margin: 10px;
}

.user-icon-container img {
    width: 8vh;
    height: 8vh;
    object-fit: cover; 
    border-radius: 50%;
}

.dropdown {
    position: relative;
    overflow: hidden;
    display: inline-block;
}  

.dropdown-menu .dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-menu {
    position: relative;
    display: inline-block;
    z-index: 10;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFB563;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 6; /* make this override the search bar */
    border-radius: 10px;
    padding: 12px 16px;
    right: 0;
    top: 100%;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.dropdown-content a:hover {
    color: #F85E00;
}

.show {
    display: block;
}

.logout-link {
    font-family: Verdana, sans-serif;
    background-color: transparent;  
    border: none;                   
    color: white;                   
    padding: 12px 16px;             
    text-align: left;     
    width: 100%;      
    font-size: 18px;
    font-weight: bold;
    cursor: pointer; 
    display: block;  
    text-decoration: none;
}

.logout-link:hover {
    color: #F85E00;   
}

.logout-button {
    margin: 0;
    padding: 0;
}


.alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 6;
    width: 80%;
    max-width: 500px;
}

.alert.error {
    background-color: #f8d7da;
    color: #721c24;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
}

.alert.warning {
    background-color: #fff3cd;
    color: #856404;
}