/* Profile Container Styling */
.profile-container {
    display: flex;
    align-items: left;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: flex-start; /* Ensure content aligns to the left */

}

.profile-pic-container {
    margin-right: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Circular image */
    object-fit: cover;
    border: 3px solid #eee;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    margin-right: 20px; /* Add space between the avatar and text */

}
.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Restaurant Display */

.restaurant-wrapper {
    margin: 50px 30px;
    overflow-x: hidden; /* Prevent overflow issues */
    white-space: nowrap; /* Optional: prevent text from wrapping */
}
.cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
/* 
.restaurant-card {
    flex: 0 1 calc(33.33% - 20px);
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
} */

.restaurant-card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
}

/* .restaurant-card img {
    background: transparent;
    object-fit: cover;
    width: 100%;
    height: 200px;
} */
.restaurant-card {
    /* flex: 0 0 auto;  Prevent wrapping and set fixed width */
    flex: 0 0 auto; 
    width: 300px;     /* Adjust card width as per your design */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin: 0 10px;
    overflow: hidden;
    scroll-snap-align: start;
}

.restaurant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.restaurant-details {
    padding: 15px;
}

.restaurant-details h4 {
    font-size: 18px;
    margin: 0 0 5px 0;
}

.restaurant-details p {
    font-size: 14px;
    color: gray;
}

.restaurant-interactions {
    display: flex;
    align-items: center;  
    justify-content: space-between;  
    padding: 10px;
    margin: 0 10px;
}

.restaurant-interactions button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0 10px;
}

.restaurant-interactions img {
    width: 40px;
    height: 40px;
}

/* Horizontal Scroll Container */
.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
    scroll-snap-type: x mandatory; /* Smooth snap scrolling */
}

.horizontal-scroll::-webkit-scrollbar {
    height: 8px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 10px;
}

