[uwsgi]
chdir = /home/ubuntu/Lab_03_Group_03/foodbook
wsgi-file = /home/ubuntu/Lab_03_Group_03/foodbook/foodbook/wsgi.py
home = /home/ubuntu/Lab_03_Group_03/foodbook/venv
pythonpath = /home/ubuntu/Lab_03_Group_03/foodbook
uid = ubuntu
gid = ubuntu
module = foodbook.wsgi:application
socket = 127.0.0.1:8000
master = true
disable-logging = true
processes = 2
threads = 4
